/* 
Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--text-font, 'Inter-Variable'), Arial, Helvetica, sans-serif;
  background-image: var(--bg-pattern, repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px), repeating-linear-gradient(to right, #d3d3d3 0 2px, transparent 2px 4px)), var(--bg-gradient, linear-gradient(#E7E7E7, #1A1A1A));
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
}

.page-sizing {
  max-inline-size: 700px;
  margin-inline: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font, 'PressStart2P'), sans-serif;
  background-color: var(--main-color, #fff);
  border: var(--main-border, 2px solid #000);
  padding-block-start: var(--header-padding, clamp(120px, 8.9vw, 128px));
  padding-block-end: var(--header-padding, clamp(120px, 8.9vw, 128px));
  margin-block: var(--header-margin, 100px);
}

.header__title {
  font-size: var(--title-sizing, clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem));
  line-height: var(--title-sizing, clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem));
}

.header__subtitle {
  font-size: var(--subtitle-sizing, clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem));
  line-height: var(--subtitle-sizing, clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem));
  text-transform: uppercase;
}

.decorated-block {
  background-color: var(--main-color, #fff);
  border: var(--main-border, 2px solid #000);
}

.card {
  margin-block-end: 50px;
}

.card__image-container {
  position: relative;
  border-block: var(--main-border, 2px solid #000);
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.card__image__label {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  font-family: var(--accent-font, 'PressStart2P'), sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: var(--regular-weight, 400);
  text-shadow: 1px 1px var(--main-color, #fff), -1px -1px var(--main-color, #fff);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports (-webkit-text-stroke: 1px var(--main-color, #fff)) {
  .card__image__label {
    -webkit-text-stroke: 1px var(--main-color, #fff);
    text-shadow: none;
  }
}

.card__title {
  padding-inline: 10px;
  padding-block: 5px 4px;
  font-size: 18px;
  line-height: 22px;
  font-variation-settings: 'wght' var(--bold-weight, 700);
}

.card__content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__text-paragraph {
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--regular-weight, 400);
}

.card__text {
  display: flex;
  gap: 27px;
  flex-direction: column;
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card__icon-button {
  background-color: transparent;
  padding: 0;
  border: 2px solid transparent;
  block-size: 38px;
  transition: border-color 0.3s ease;
}

.like-icon {
  block-size: 36px;
  inline-size: 36px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button {
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.button:focus-visible {
  outline: none;
  box-shadow: 1px 1px var(--additional-color, #000);
}

.button::after {
  content: '';
  inset: 0;
  transform: scaleX(0);
  transform-origin: left;
  position: absolute;
  background-color: var(--additional-color, #000);
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scaleX(1);
}

.button__text {
  color: var(--main-color, #fff);
  font-family: var(--accent-font, 'PressStart2P');
  font-size: 14px;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.card__icon-button:focus-visible {
  outline: none;
  border-color: var(--additional-color, #000);
}

.save-icon {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 1;
  color: var(--main-color, #fff);
  mix-blend-mode: difference;
}

.save-card {
  display: flex;
  justify-content: center;
  margin-block-end: 103px;
}

.save-card__button {
  padding: 15px 19px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal p {
  font-family: var(--accent-font, 'PressStart2P');
  font-size: 14px;
  max-inline-size: var(--dialog-text-size, clamp(198px, 16.25vw, 234px));
  text-transform: uppercase;
  line-height: 21px;
}

.modal[open] {
  padding: var(--dialog-padding, 30px);
  display: grid;
  grid-template-rows: repeat(2, min-content);
  column-gap: 20px;
  row-gap: 30px;
  align-items: center;
}

.modal[open]::backdrop {
  background: var(--additional-color, #000);
  opacity: 75%;
}

.modal[open] button {
  grid-column: span 2;
  padding-block: 7px;
  text-transform: uppercase;
  cursor: pointer;
}

.modal .save-icon {
  inline-size: 40px;
  block-size: 40px;
}

.filter-saturate {
  filter: saturate(0.7);
}

.filter-hue-rotate {
  filter: hue-rotate(45deg);
}

.filters-invert-hue-rotate {
  filter: invert(1) hue-rotate(180deg);
}

.filter-blur {
  filter: blur(2px);
}

.filter-contrast {
  filter: contrast(1.3);
}

.filter-sepia {
  filter: sepia(0.8);
}

.filter-opacity {
  filter: opacity(0.8);
}

@media (width <= 375px) {
  
  :root {
    --header-margin: 103px;
    --title-sizing: clamp(1.25rem, 0.0417rem + 12.8889vw, 3.0625rem);
    --subtitle-sizing: clamp(0.625rem, 0.4583rem + 1.7778vw, 0.875rem);
  }

  .page-sizing {
    max-inline-size: 100dvi;
  }

  .save-card__button {
    flex-direction: column;
  }

  .save-icon {
    inline-size: 28px;
    block-size: 28px;
  }
}